SITE_NAME_HEADER=Nullorall
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://jx2lee.netlify.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MM-dd-yyyy
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/ishgunacar/gitsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=true